<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro de Depoimentos</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header class="header">
    <div class="logo">
      <img src="../.././public/assets/images/Logo (3).png" alt="BabyConnect Logo">
    </div>
    <nav class="menu">
      <ul id="menu-list"></ul>
    </nav>
  </header>
  <main>
    <h1>Cadastro de Depoimentos</h1>
    <form id="depoimentos-form">
      <label for="relato">Relato:</label>
      <textarea id="relato" name="relato" required></textarea>
      <button type="submit">Salvar</button>
    </form>
    <section class="testimonials">
      <h2>Depoimentos Cadastrados</h2>
      <div id="testimonials-list" class="testimonials-grid"></div>
    </section>
  </main>
  <script src="../js/script.js"></script>
  <script src="../js/depoimentos.js"></script>
</body>
</html>