<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BabyConnect</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>

  <header class="header">
    <div class="logo">
      <img src="../.././public/assets/images/Logo (3).png" alt="BabyConnect Logo">
    </div>
    <nav class="menu">
      <ul id="menu-list"></ul>
    </nav>
  </header>

  <section class="banner">
    <div class="banner-content">
      <h1 id="banner-title"></h1>
      <button id="banner-button"></button>
    </div>
    <div class="banner-image">
      <img id="banner-img" src="" alt="Banner">
    </div>
  </section>

  <section class="services">
    <div class="container">
      <div id="services-container" class="services-grid"></div>
    </div>
  </section>

  <section class="testimonials">
    <h2>O que dizem os pais</h2>
    <div id="testimonials-container" class="testimonials-grid"></div>
  </section>

  <section class="gallery">
    <div id="gallery-container" class="gallery-grid"></div>
  </section>

  <script src="../js/script.js"></script>
</body>
</html>