<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro de Serviços</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header class="header">
    <div class="logo">
      <img src="../.././public/assets/images/Logo (3).png" alt="BabyConnect Logo">
    </div>
    <nav class="menu">
      <ul id="menu-list"></ul>
    </nav>
  </header>
  <main>
    <h1>Cadastro de Serviços</h1>
    <form id="servicos-form">
      <label for="titulo">Título:</label>
      <input type="text" id="titulo" name="titulo" required>
      <label for="descricao">Descrição:</label>
      <textarea id="descricao" name="descricao" required></textarea>
      <button type="submit">Salvar</button>
    </form>
    <section class="services">
      <h2>Serviços Cadastrados</h2>
      <div id="services-list" class="services-grid"></div>
    </section>
  </main>
  <script src="../js/script.js"></script>
  <script src="../js/servicos.js"></script>
</body>
</html>