html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  overflow: auto;
  font-family: "Poppins", sans-serif;
}

.layout {
  display: flex;
  min-height: 100vh; 
  width: 100%;
}


.filters {
  flex: 0 0 280px;
  max-width: 100%;
  padding: 20px;
  border-right: 2px solid #ddd;
  background: #fafafa;
  box-sizing: border-box;
  overflow-y: auto;
}

.main-content {
  flex: 1;
  padding: 30px;
  box-sizing: border-box;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
  max-width: 500px;
}

.form-group {
  display: flex;
  flex-direction: column;
  width: 100%;
}

input[type="text"],
select {
  padding: 10px;
  border: 2px solid #004F44;
  border-radius: 60px;
  width: 100%;
  box-sizing: border-box;
  background-color: #F0F0F0;
}

input[type="date"],
select {
  padding: 10px;
  border: 2px solid #004F44;
  border-radius: 60px;
  width: 100%;
  box-sizing: border-box;
  background-color: #F0F0F0;
}

button {
  padding: 12px;
  border: none;
  background: #005e4d;
  color: white;
  border-radius: 25px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s;
  max-width: 250px;
  align-self: center;
  width: 100%;
}

button:hover {
  background: #00463a;
}

ul {
  list-style: none;
  padding: 0;
  margin-top: 30px;
  width: 100%;
  max-width: 700px;
}

.lembrete-item {
  background: #fff;
  border: 1px solid #ddd;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.item-header {
  flex: 1;
  min-width: 200px;
}

.actions {
  display: flex;
  align-items: center;
}

.actions button {
  margin-left: 8px;
  cursor: pointer;
  border: none;
  background: none;
  font-size: 20px;
}

.checkbox-group {
  display: flex;
  flex-direction: column;
}

.checkbox-group label {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
  cursor: pointer;
}

input[type="checkbox"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 18px;
  height: 18px;
  border: 2px solid #004F44;
  border-radius: 0;
  cursor: pointer;
  /* position: relative; */
}

input[type="checkbox"]:checked {
  background-color: #004F44;
}

#cabecalho {
  background-color: #004F44;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  padding: 20px 10px;
}

#container {
  width: 100%;
  max-width: 1400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

#logo {
  width: 120px;
  cursor: pointer;

}

#menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
  height: 80px;
  flex-wrap: wrap;
  width: 100%;
}

.menu-center {
  display: flex;
  gap: 40px;
  margin: 0 auto;
  color: white;
}

.menu-right {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-left: auto;
}






#menu a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

#menu a:hover {
  text-decoration: underline;
}

.footer-content {

  height: 100px;
  background-color: #004F44;
  color: white;
}



/* input[type="checkbox"]::after {
  content: "";
  position: absolute;
  display: block;
  width: 6px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  top: 2px;
  left: 6px;
  transform: rotate(45deg);
  opacity: 0;
} */

input[type="checkbox"]:checked::after {
  opacity: 1;
}


.category-vacinas {
  color: red;
}

.category-medicamentos {
  color: green;
}

.category-consultas {
  color: blue;
}

.category-outros {
  color: orange;
}

@media (max-width: 768px) {
  .layout {
    flex-direction: column;
  }

  .filters {
    width: 100%;
    max-width: none;
    border-right: none;
    border-bottom: 2px solid #ddd;
  }

  .actions {
    width: 100%;
    justify-content: flex-end;
    margin-top: 10px;
  }
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 26px;
}


.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}


.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}


.slider::before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}




header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #005045;
  padding: 15px 20px;
}


header img {
  height: 70px;
  width: auto;
  object-fit: contain;
  display: block;
}


header ul {
  display: flex;
  list-style: none;
  gap: 20px;
}


header ul li {
  cursor: pointer;
}



header ul:first-of-type li {
  position: relative;
  padding: 5px 0;
  transition: color 0.3s ease;
}


header ul:first-of-type li::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 0;
  background-color: #ffffff;
  transition: width 0.3s ease;
}


header ul:first-of-type li:hover {
  color: #ffffff;
}


header ul:first-of-type li:hover::after {
  width: 100%;
}



header ul:last-of-type li i {
  font-size: 20px;
  color: white;
  transition: transform 0.3s ease;
}


header ul:last-of-type li:hover i {
  transform: scale(1.2);
  color: #a0e5cf;
}







.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 26px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

.slider::before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked+.slider {
  background-color: #005045;
}

input:checked+.slider::before {
  transform: translateX(24px);
}

body.dark-mode {
  background-color: #121212;
  color: #f5f5f5;
}

body.dark-mode header {
  background-color: #1e1e1e;
  color: white;
}

body.dark-mode .container-checklist {
  background-color: #1e1e1e;
  border-color: #444;
}

body.dark-mode .form-input,
body.dark-mode .form-container {
  background-color: #2a2a2a;
  color: #f5f5f5;
  border-color: #555;
}

body.dark-mode .adicionar-btn,
body.dark-mode .salvar-btn {
  background-color: #333;
  color: white;
}

body.dark-mode .cancelar-btn {
  background-color: #444;
  color: white;
  border-color: #666;
}


body.dark-mode .filters {
  background-color: #1e1e1e;
  color: #f5f5f5;
}


body.dark-mode .filters h2,
body.dark-mode .filters label {
  color: #f5f5f5;
}


body.dark-mode .filters input[type="text"] {
  background-color: #2a2a2a;
  color: #f5f5f5;
  border-color: #555;
}


#calendar {
  max-width: 100%;
  height: 400px; 
  overflow: hidden;
  font-size: 0.75rem; 
  margin-top: 20px;
}
