cff-version: 1.0.1
message: Por favor, cite este sistema utilizando os metadados abaixo.
title: "Baby Connect"
version: 1.0.0
date-released: 2022-07-14
license: CC-BY-4.0
abstract: >
  Baby Connect é uma aplicação web desenvolvida por alunos da PUC Minas com o objetivo de facilitar
  a organização de tarefas e rotinas, especialmente voltadas para cuidados com bebês e crianças pequenas.
  O sistema permite criar checklists, registrar atividades e acompanhar o dia a dia de maneira prática.
  O projeto foi realizado como parte das atividades acadêmicas da disciplina de Engenharia de Software.
authors:
  - family-names: Marques
    given-names: Mateus Marçal Ribas
  - family-names: Mello
    given-names: André Fortinide
  - family-names: Sousa
    given-names: Gabriel Felipe Santos de
  - family-names: Silva
    given-names: Ruan Alberto
  - family-names: Coelho
    given-names: Davi De Assunção
  - family-names: Mantini
    given-names: Vinicius Fernandes
  - family-names: Dias
    given-names: Guilherme Horta
  - family-names: Bernardi
    given-names: Marcelo Esteves
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Barros
    given-names: Diego Augusto de Faria
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Andrade
    given-names: Michelle Hanne Soares de
    affiliation: PUC Minas
keywords:
  - checklist
  - tarefas
  - web app
  - PUC Minas
  - JavaScript
repository-code: "https://github.com/ICEI-PUC-Minas-PMGES-TI/pmg-es-2025-1-ti1-2401100-baby-co.git"
