:root {
  --green-dark: #0C513E;
  --text-dark: #033029;
  --gray-light: #f9f9f9;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  color: var(--text-dark);
  background-color: #fff;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 40px;
  background-color: var(--green-dark);
}

.header .logo img {
  height: 50px;
}

.menu ul {
  list-style: none;
  display: flex;
  gap: 30px;
}

.menu a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--green-dark);
  color: #fff;
  padding: 60px 40px;
}

.banner-content h1 {
  font-size: 32px;
  line-height: 1.4;
  max-width: 500px;
}

.banner-content button {
  margin-top: 20px;
  padding: 12px 24px;
  border: 2px solid #fff;
  background: transparent;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

.banner-image img {
  max-width: 400px;
  height: auto;
}

.services {
  padding: 60px 40px;
  background-color: var(--gray-light);
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 40px;
}

.service-item h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: var(--green-dark);
}

.service-item p {
  font-size: 16px;
  line-height: 1.6;
  color: #555;
}

.testimonials {
  padding: 60px 40px;
}

.testimonials h2 {
  text-align: center;
  margin-bottom: 40px;
  color: var(--green-dark);
  font-size: 28px;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
}

.testimonial {
  background-color: var(--gray-light);
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

.testimonial img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  margin-top: 20px;
}

.gallery {
  padding: 60px 40px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.gallery-grid img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

/* === Estilo apenas do formulário === */
#servicos-form {
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  max-width: 600px;
  margin: 0 auto 40px;
  display: grid;
  gap: 20px;
}

#servicos-form label {
  display: block;
  margin-bottom: 6px;
  font-weight: bold;
  color: var(--green-dark);
}

#servicos-form input,
#servicos-form textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color .3s ease, box-shadow .3s ease;
}

#servicos-form input:focus,
#servicos-form textarea:focus {
  border-color: var(--green-dark);
  box-shadow: 0 0 0 3px rgba(12, 81, 62, 0.15);
  outline: none;
}

#servicos-form button {
  background-color: var(--green-dark);
  color: #fff;
  padding: 12px 24px;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  justify-self: start;
  transition: background-color .3s ease, transform .3s ease;
}

#servicos-form button:hover {
  background-color: #126A51;
  transform: translateY(-2px);
}

#depoimentos-form {
  background-color: #fff;
  padding: 30px;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  max-width: 600px;
  margin: 0 auto 40px;
  display: grid;
  gap: 20px;
}

#depoimentos-form label {
  display: block;
  margin-bottom: 6px;
  font-weight: bold;
  color: var(--green-dark);
}

#depoimentos-form textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color .3s ease, box-shadow .3s ease;
  resize: vertical;
}

#depoimentos-form textarea:focus {
  border-color: var(--green-dark);
  box-shadow: 0 0 0 3px rgba(12, 81, 62, 0.15);
  outline: none;
}

#depoimentos-form button {
  background-color: var(--green-dark);
  color: #fff;
  padding: 12px 24px;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  justify-self: start;
  transition: background-color .3s ease, transform .3s ease;
}

#depoimentos-form button:hover {
  background-color: #126A51;
  transform: translateY(-2px);
}

.testimonials {
  margin-top: 60px;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
}

.testimonials h2 {
  color: var(--green-dark);
  margin-bottom: 30px;
  font-size: 1.8rem;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 30px;
}

.testimonial {
  background-color: #fff;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  transition: transform .3s ease, box-shadow .3s ease;
}

.testimonial:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.testimonial p {
  color: #555;
  line-height: 1.5;
}