* {
    box-sizing: border-box;
  }

  a{
    text-decoration: none;
    color: white;
  }
  
   .switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 26px;
}


.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}


.slider {
  position: absolute;
  cursor: pointer;
  top: 0; left: 0;
  right: 0; bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}


.slider::before {
  position: absolute;
  content: "";
  height: 20px; width: 20px;
  left: 3px; bottom: 3px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}




  body {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
  }


  header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #005045;
            color: white;
            padding: 15px 20px;
        }

  
         header img {
    height: 70px;    
    width: auto;
    object-fit: contain;
    display: block;
}

    header ul {
            display: flex;
            list-style: none;
            gap: 20px;
        }


        header ul li {
            cursor: pointer;
        }


     
        header ul:first-of-type li {
            position: relative;
            padding: 5px 0;
            transition: color 0.3s ease;
        }


        header ul:first-of-type li::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            height: 2px;
            width: 0;
            background-color: #ffffff;
            transition: width 0.3s ease;
        }


        header ul:first-of-type li:hover {
            color: #ffffff;
        }


        header ul:first-of-type li:hover::after {
            width: 100%;
        }


       
        header ul:last-of-type li i {
            font-size: 20px;
            color: white;
            transition: transform 0.3s ease;
        }


        header ul:last-of-type li:hover i {
            transform: scale(1.2);
            color: #a0e5cf;
        }

.user-actions a {
  margin-left: 1rem;
  color: white;
  font-size: 1.2rem;
}

main h2 {
  margin-top: 2rem;
  font-size: 1.8rem;
  color: #000000;
  text-align: center;
}

main p {
  text-align: center;
  margin-bottom: 2rem;
  color: #666;
}

/* cards bebes */ 
#lista-bebes {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 600px;
  margin: 0 auto 4rem auto;
}

.cards-bebes {
  background-color: #d9e3da;
  border-radius: 12px;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  gap: 1.2rem;
  
}

.card-foto {
  flex-shrink: 0;
}

.card-foto img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
  display: block;
}

.card-info {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.3rem;
  text-align: left;
}

.card-info h3,
.card-info p {
  margin: 0;
  padding: 0;
  color: #005045;
  font-weight: normal;
  text-align: left;
}

.card-info h3 {
  font-size: 1.4rem;
  font-weight: 600;
}

.card-info p {
  font-size: 1rem;
}

.card-actions {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
}

.card-actions button {
  background: none;
  border: none;
  padding: 0;
  font-size: 1.4rem;
  cursor: pointer;
  color: #333;
}
.botao-criar {
    background-color: #00594E;
    display: block;
    margin: 2rem auto;
    color: white;
    padding: 1rem 1rem;
    border: none;
    border-radius: 30px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    width: 75%;
    max-width: 600px;
    text-align: center;
    transition: background-color 0.3s ease;
}