* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #005045;
    color: white;
    padding: 15px 20px;
}

header img {
    height: 70px;
    width: auto;
}

header ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

header ul li {
    cursor: pointer;
}

/* Nav hover */
header ul:first-of-type li::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 0;
    background-color: white;
    transition: width 0.3s ease;
}

header ul:first-of-type li:hover::after {
    width: 100%;
}

header ul:last-of-type li i {
    font-size: 20px;
    color: white;
}

/* Main container */
.container-checklist {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    border: 1px solid #ddd;
}

/* Lista */
#lista {
    margin: 20px 0;
    list-style: none;
}

.item-tarefa {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.item-tarefa .tag {
    font-size: 12px;
    font-weight: bold;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    text-transform: capitalize;
}

.tag[data-tag="medico"] { background-color: #e74c3c; }
.tag[data-tag="alimentacao"] { background-color: #27ae60; }
.tag[data-tag="acessorios"] { background-color: #2980b9; }
.tag[data-tag="outros"] { background-color: #8e44ad; }

/* Formulário */
input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.form-actions {
    display: flex;
    gap: 10px;
}

.salvar-btn, .cancelar-btn {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.salvar-btn {
    background-color: #005045;
    color: white;
    font-weight: bold;
}

.cancelar-btn {
    background-color: #ccc;
}

/* Tags */
.tag-selector, .filtro-tags {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin: 10px 0;
}

.tag-btn {
    padding: 6px 12px;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 12px;
    cursor: pointer;
    opacity: 0.7;
}

.tag-btn[data-tag="medico"] { background-color: #e74c3c; }
.tag-btn[data-tag="alimentacao"] { background-color: #27ae60; }
.tag-btn[data-tag="acessorios"] { background-color: #2980b9; }
.tag-btn[data-tag="outros"] { background-color: #8e44ad; }
.tag-btn[data-tag="todos"] { background-color: #999; }

.tag-btn.ativo {
    opacity: 1;
    outline: 2px solid white;
}

/* Dark mode */
body.dark {
    background-color: #121212;
    color: #f5f5f5;
}

body.dark .container-checklist {
    background-color: #1e1e1e;
    border-color: #444;
}

body.dark input[type="text"] {
    background-color: #2a2a2a;
    color: #f5f5f5;
    border-color: #555;
}

body.dark .salvar-btn {
    background-color: #333;
}

body.dark .cancelar-btn {
    background-color: #444;
    color: white;
    border-color: #666;
}

body.dark header {
    background-color: #1e1e1e;
}

/* Switch Dark Mode */
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 26px;
}
.switch input { opacity: 0; width: 0; height: 0; }
.slider {
    position: absolute;
    cursor: pointer;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}
.slider::before {
    content: "";
    position: absolute;
    height: 20px; width: 20px;
    left: 3px; bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}
input:checked + .slider { background-color: #005045; }
input:checked + .slider::before { transform: translateX(24px); }
.item-tarefa {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.item-tarefa button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.item-tarefa button:hover {
    opacity: 0.7;
}

.item-tarefa input[type="checkbox"] {
    transform: scale(1.2);
}

@media (max-width: 768px) {
  
header ul {
        
    
        align-items: center;
    
    }

    .container-checklist {
        margin: 20px 15px;
        padding: 15px;
    }

    .form-actions {
        flex-direction: column;
    }

    .salvar-btn,
    .cancelar-btn {
        width: 100%;
    }

    .tag-selector,
    .filtro-tags {
        flex-direction: column;
        gap: 8px;
    }   

    .item-tarefa {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }

    .item-tarefa button {
        align-self: flex-end;
    }
}