<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Questrial&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <title>Baby Connect</title>


</head>
<body>
 <header>
        <a href="../../Gabriel_Sousa/html/home.html"><img src="../../../Images/logo.png" alt="Logo"></a>
        <ul>
            <a href="../../Gabriel_Sousa/html/home.html"><li>Inicio</li></a>
            <li>Nutrição</li>
            <a href="../../Gabriel_Sousa/html/feed.html"><li>Blogs</li></a>
        </ul>
        <ul>
            <li><i class="fas fa-baby"></i></li>
       <li>
  <label class="switch">
    <input type="checkbox" id="darkModeToggle">
    <span class="slider round"></span>
  </label>
</li>


        </ul>
    </header>
      
      <main class="formulario">
        <h1 id="titulo">Crie o perfil do seu bebê</h1>
        <p id="subtitulo">Crie o perfil do seu bebê para ter acesso a mais funcionalidades</p>
    
        <form class="form" id="form">
          <fieldset class="card">
            <label for="nome"><span class="asterisco">*</span>Nome do bebê:</label>
            <input type="text" id="nome" placeholder="">
    
            <label for="nascimento"><span class="asterisco">*</span>Data de nascimento:</label>
            <input type="text" id="nascimento" placeholder="DD/MM/AAAA">
    
            <div id="sexo">
              <span><span class="asterisco">*</span>Sexo:</span>
              <label><input type="radio" name="sexo" value="masculino"> Masculino</label>
              <label><input type="radio" name="sexo" value="feminino"> Feminino</label>
            </div>
          </fieldset>
    
          <fieldset class="card">
            <h2>Dados de nascimento</h2>
    
            <label for="peso"><span class="asterisco">*</span>Peso:</label>
            <input type="text" id="peso" placeholder="Ex: 10Kg">
    
            <label for="altura"><span class="asterisco">*</span>Altura:</label>
            <input type="text" id="altura" placeholder="Ex: 50cm">
    
            <label for="sangue"><span class="asterisco">*</span>Tipo sanguíneo:</label>
            <select id="sangue">
              <option value="">Selecione</option>
              <option value="A+">A+</option>
              <option value="A-">A-</option>
              <option value="B+">B+</option>
              <option value="B-">B-</option>
              <option value="AB+">AB+</option>
              <option value="AB-">AB-</option>
              <option value="O+">O+</option>
              <option value="O-">O-</option>
            </select>
          </fieldset>
    
          <button type="submit" class="btn">Criar perfil</button>
          <a class="link-btn">Ver bebês cadastrados</a>
        </form>
      </main>

      <script src="../JS/app.js"></script>

</body>
</html>
