<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bebês Cadastrados</title>
  <link rel="stylesheet" href="../css/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet"/>

</head>
<body>
  <header>
        <a href="../../Gabriel_Sousa/html/home.html"><img src="../../../Images/logo.png" alt="Logo"></a>
        <ul>
            <a href="../../Gabriel_Sousa/html/home.html"><li>Inicio</li></a>
            <li>Nutrição</li>
            <a href="../../Gabriel_Sousa/html/feed.html"><li>Blogs</li></a>
        </ul>
        <ul>
            <li><i class="fas fa-baby"></i></li>
       <li>
  <label class="switch">
    <input type="checkbox" id="darkModeToggle">
    <span class="slider round"></span>
  </label>
</li>


        </ul>
    </header>

  <main>
    <h2>Seus bebês cadastrados</h2>
    <p>Acompanhe cada passo de quem é seu mundo inteiro</p>

    <section id="lista-bebes">
      
    </section>
   <a href="../../Andre/html/index.html" class="botao-criar">Adicionar bebê</a>
    
  </main>
  <script src="../js/script.js"></script>
</body>
</html>