/* postCadastro.css - baseado no style.css fornecido e ajustado para os tipos Pai, Mãe, Filho, Filha */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #FFFFFF;
  color: #333333;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 20px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.container {
  background-color: #FFFFFF;
  padding: 40px 30px;
  width: 90%;
  max-width: 800px;
  margin: 40px auto;
  border-radius: 16px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #004F44;
  margin-bottom: 30px;
  font-size: 1.8rem;
}

section h2 {
  color: #00352F;
  margin-bottom: 15px;
  font-size: 1.2rem;
}

/* Formulário de Adição */
form {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

select,
input[type="text"],
button {
  padding: 12px;
  border: 1px solid #2A7F72;
  border-radius: 8px;
  font-size: 1rem;
  background-color: #FFFFFF;
  color: #000000;
  transition: border 0.3s ease, background-color 0.3s ease;
}

select {
  min-width: 150px;
}

select:focus,
input[type="text"]:focus {
  border-color: #004F44;
  outline: none;
}

button {
  background-color: #2A7F72;
  color: #FFFFFF;
  border: none;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #1E5D56;
}

/* Lista de Integrantes */
.member-list {
  list-style: none;
  padding-left: 0;
  margin-bottom: 30px;
}

.member-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-bottom: 10px;
  background-color: #f9f9f9;
}

.member-list li button {
  padding: 6px 10px;
  background-color: #E74C3C;
  color: #FFFFFF;
  border: none;
  border-radius: 6px;
  font-size: 0.9rem;
}

.member-list li button:hover {
  background-color: #C0392B;
}

/* Árvore Genealógica */
.tree {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.tree ul {
  list-style: none;
  padding-left: 20px;
  border-left: 1px dotted #ccc;
}

.tree li {
  position: relative;
  padding: 8px 0;
  color: #00352F;
}

.tree li::before {
  content: '';
  position: absolute;
  top: 12px;
  left: -10px;
  width: 10px;
  height: 0;
  border-top: 1px dotted #ccc;
}

/* Responsividade */
@media (max-width: 600px) {
  .container {
    padding: 30px 20px;
  }

  h1 {
    font-size: 1.5rem;
  }

  section h2 {
    font-size: 1rem;
  }

  select,
  input,
  button {
    font-size: 0.95rem;
  }
}
