<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Criar Post:</title>
  <link rel="stylesheet" href="css/criarpost.css">
</head>
<body>
  <h1>Criar novo post</h1>
  <form id="postForm">
    <label>Título: <input type="text" id="titulo" rows="1" required></label><br>
    <label>Imagem (URL): <input type="text" id="imagem" rows="1" required></label><br>
     <label>conteudo: <input type="text" id="conteudo" rows="10" required></label><br>
    <button type="submit">Salvar</button>
  </form>

  <script>
  document.getElementById('postForm').addEventListener('submit', async function(e) {
    e.preventDefault();
    const post = {
      titulo: document.getElementById('titulo').value,
      imagem: document.getElementById('imagem').value,
      conteudo: document.getElementById('conteudo').value
    };

    try {
      const response = await fetch('http://localhost:3000/salvar-post', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(post)
      });

      if (response.ok) {
        alert('Post salvo com sucesso!');
        window.location.href = 'artigos.html';
      } else {
        alert('Erro ao salvar post.');
      }
    } catch (error) {
      console.error(error);
      alert('Erro ao enviar o post.');
    }
  });
</script>
</body>
</html>