.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 26px;
}


.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}


.slider {
  position: absolute;
  cursor: pointer;
  top: 0; left: 0;
  right: 0; bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}


.slider::before {
  position: absolute;
  content: "";
  height: 20px; width: 20px;
  left: 3px; bottom: 3px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}




header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #005045;
            color: white;
            padding: 15px 20px;
        }


      header img {
    height: 70px;    
    width: auto;
    object-fit: contain;
    display: block;
}


        header ul {
            display: flex;
            list-style: none;
            gap: 20px;
        }


        header ul li {
            cursor: pointer;
        }


     
        header ul:first-of-type li {
            position: relative;
            padding: 5px 0;
            transition: color 0.3s ease;
        }


        header ul:first-of-type li::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            height: 2px;
            width: 0;
            background-color: #ffffff;
            transition: width 0.3s ease;
        }


        header ul:first-of-type li:hover {
            color: #ffffff;
        }


        header ul:first-of-type li:hover::after {
            width: 100%;
        }


       
        header ul:last-of-type li i {
            font-size: 20px;
            color: white;
            transition: transform 0.3s ease;
        }


        header ul:last-of-type li:hover i {
            transform: scale(1.2);
            color: #a0e5cf;
        }

body {
   margin: 0;
}
.organiza{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}


main {
    width: 65%;
    border: 2px solid #004F44;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
    padding: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

@media (max-width: 768px) {
    main {
        width: 90%;
        grid-template-columns: 1fr;
        height: auto;
        margin: 1rem;
    }
}

@media (max-width: 480px) {
    main {
        width: 95%;
        padding: 0.5rem;
    }
}

.CadastroPeso {
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    height: auto;
    padding: 10px;
    width: 70%;
    margin: 0 auto;
}

@media (max-width: 768px) {
    .CadastroPeso {
        width: 90%;
        padding: 0.5rem;
    }
}

.CadastroPeso p {
    font-size: .8rem;
    background-color: #01703c49;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    text-align: center;
}

@media (max-width: 480px) {
    .CadastroPeso p {
        font-size: 0.7rem;
        padding: 0.5rem;
    }
}

.CadastroPeso form {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 1rem;
    border-radius: 10px;
}

@media (max-width: 480px) {
    .CadastroPeso form {
        padding: 0.5rem;
    }
}

.CadastroPeso p,
.CadastroPeso form {
    width: 90%;
}

@media (max-width: 768px) {
    .CadastroPeso p,
    .CadastroPeso form {
        width: 100%;
    }
}

.CadastroPeso > form > div {
    displayURO: flex;
    justify-content: center;
    flex-direction: column;
    width: 90%;
}

@media (max-width: 480px) {
    .CadastroPeso > form > div {
        width: 100%;
    }
}

.CadastroPeso > form > div > input {
    font-size: 16px;
    display: block;
    width: 200px;
    border: none;
    border-bottom: 1px solid #515151;
    background: transparent;
}

@media (max-width: 480px) {
    .CadastroPeso > form > div > input {
        width: 100%;
        font-size: 14px;
    }
}

.CadastroPeso > form > div > input:focus {
    outline: none;
}

.input-container {
    position: relative;
    margin: 10% auto;
    width: 80%;
}

@media (max-width: 768px) {
    .input-container {
        margin: 5% auto;
        width: 90%;
    }
}

@media (max-width: 480px) {
    .input-container {
        margin: 3% auto;
        width: 100%;
    }
}

.input-container input[type="text"] {
    font-size: 20px;
    width: 100%;
    border: none;
    border-bottom: 2px solid #ccc;
    padding: 5px 0;
    background-color: transparent;
    outline: none;
}

@media (max-width: 480px) {
    .input-container input[type="text"] {
        font-size: 16px;
        padding: 3px 0;
    }
}

.input-container .label {
    position: absolute;
    top: 0;
    left: 0;
    color: black;
    transition: all 0.3s ease;
    pointer-events: none;
}

.input-container input[type="text"]:focus ~ .label,
.input-container input[type="text"]:valid ~ .label {
    top: -20px;
    font-size: 16px;
    color: #333;
}

@media (max-width: 480px) {
    .input-container input[type="text"]:focus ~ .label,
    .input-container input[type="text"]:valid ~ .label {
        top: -16px;
        font-size: 14px;
    }
}

.input-container .underline {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 100%;
    background-color: #333;
    transform: scaleX(0);
    transition: all 0.3s ease;
}

.input-container input[type="text"]:focus ~ .underline,
.input-container input[type="text"]:valid ~ .underline {
    transform: scaleX(1);
}
.btn-cadastrar {
    outline: none;
    cursor: pointer;
    border: none;
    padding: 0.3rem 1.2rem;
    font-family: inherit;
    font-size: 17px;
    position: relative;
    display: inline-block;
    letter-spacing: 0.05rem;
    font-weight: 700;
    border-radius: 500px;
    overflow: hidden;
    background: #004F44;
    color: black;
    border: 2px solid #004F44;
}

@media (max-width: 480px) {
    .btn-cadastrar {
        padding: 0.2rem 1rem;
        font-size: 14px;
    }
}

.btn-cadastrar span {
    position: relative;
    z-index: 10;
    transition: color 0.4s;
}

.btn-cadastrar:hover span {
    color: white;
}

.btn-cadastrar::before,
.btn-cadastrar::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.btn-cadastrar::before {
    content: "";
    background: white;
    width: 120%;
    left: -10%;
    transform: skew(30deg);
    transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
}

.btn-cadastrar:hover::before {
    transform: translate3d(100%, 0, 0);
}

nav {
    height: auto;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    padding: 10%;
    border-right: 2px solid #004F44;
    gap: 20px;
}

@media (max-width: 768px) {
    nav {
        flex-direction: row;
        border-right: none;
        border-bottom: 2px solid #004F44;
        padding: 0.5rem;
        justify-content: space-around;
        gap: 10px;
    }
}

.nav_info {
    padding: .2em 2em;
    width: 90%;
    font-size: 12px;
    display: flex;
    align-self: center;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 600;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    border: 2px solid #004F44;
}

@media (max-width: 768px) {
    .nav_info {
        width: auto;
        padding: 0.3em 1em;
        font-size: 10px;
    }
}

@media (max-width: 480px) {
    .nav_info {
        font-size: 8px;
        padding: 0.2em 0.8em;
        letter-spacing: 1.5px;
    }
}

.nav_info:hover {
    background-color: #004F44;
    box-shadow: 0px 15px 20px rgba(13, 128, 82, 0.4);
    color: #fff;
    transform: translateY(-7px);
}

.nav_info:active {
    transform: translateY(-1px);
    color: white;
    background-color: #004F44;
}

.historico {
    display: flex;
    padding: 10%;
}

@media (max-width: 768px) {
    .historico {
        padding: 5%;
    }
}

@media (max-width: 480px) {
    .historico {
        padding: 3%;
    }
}

.mananger {
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.cardhist {
    padding: 0.5rem;
    width: 100%;
    margin: 0 auto;
    height: 4.5rem;
    border-left: 8px solid #004F44;
    box-shadow: 10px 0px 14px 0px rgba(13, 128, 82, 0.4);
    border-radius: 0px 10px 10px 0px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 3px 1fr;
}
.bt-card{
   height: 3px;
   background-color: #8d8d8d;
   width: 10%;  
   grid-column: 1;
   grid-row: 2;
}
.info-card{
    display: flex; 
    align-items: center;
    grid-column: 1;
}
.title-card-hist{
    font-size: 1.2rem;
    font-weight: 500;
    margin-right: 1rem;
}
.info-card-hist{
    font-size: 1rem;
    font-weight: 600;
    color: gray;
}
@media (max-width: 480px) {
    .cardhist {
        height: 3.5rem;
        font-size: 0.8rem;
    }
}

.btn-delete {
  width: 120px;
  height: 100%;
  cursor: pointer;
  display: flex;
  align-items: center;
  background: #e62222;
  border: none;
  border-radius: 5px;
  box-shadow: 1px 1px 3px rgba(0,0,0,0.15);
  position: relative;
  overflow: hidden;
  transition: background-color 200ms;
}

.btn-delete, .btn-delete span {
  transition: 200ms;
}

.btn-delete .text {
  transform: translateX(35px);
  color: white;
  font-weight: bold;
}

.btn-delete .icon {
  position: absolute;
  border-left: 1px solid #c41b1b;
  transform: translateX(110px);
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-delete svg {
  width: 15px;
  fill: #eee;
  transition: transform 200ms;
}

.btn-delete:hover {
  background: #ff3636;
}

.btn-delete:hover .text {
  color: transparent;
}

.btn-delete:hover .icon {
  width: 150px;
  border-left: none;
  transform: translateX(-20px);
}

.btn-delete:focus {
  outline: none;
}

.btn-delete:active .icon svg {
  transform: scale(0.8);
}
